<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apt.connexusfall15.activity.SearchNearbyActivity"
    >
    <TextView
        android:text="@string/connexus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/darkred"
        android:paddingBottom="10sp"
        />
    <TextView
        android:id="@+id/txv_alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openGPS"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_search_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_more_pic_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more"
        />
    <Button
        android:id="@+id/button_view_all_streams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewAll"
        />
</LinearLayout>