<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apt.connexusfall15.activity.ViewSingleStreamActivity">

    <TextView
        android:id="@+id/stream_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom = "20sp"
        />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_to_upload_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uploadImageActivity"
        />

    <Button
        android:id="@+id/btn_view_all_streams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewAll"
        />
</LinearLayout>